# State-history endpoint to connect to (nodeos) (fill_plugin)
# fill-connect-to = 127.0.0.1:8080

# Trim history before irreversible (fill_plugin)
# fill-trim = 

# Database schema (pg_plugin)
# pg-schema = chain

# Plugin(s) to enable, may be specified multiple times
# plugin = 

